[env]
baseUrl = https://10.100.107.225
instanceName = dev
username = api
userDomain =
password = C4landriA!
reportIdOrGuid = D92E0655-A757-4117-8C05-ED3D60EBD178
database = C:\Users\uromero\Desktop\Novared\Archer\BCRA\r-archer\BCRA-R-AutoEv\reportes.db
dirDeScriptR = C:\Users\uromero\Desktop\Novared\Archer\BCRA\r-archer\BCRA-R-AutoEv\
nombreScript = BCRA-AutoEv-1.0.r